<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js" defer></script>
</head>
<body class="gamble">
    <header>
        <h1>Gambling Addiction</h1>
        <a href="index.html">Home</a>
    </header>
    <h1 id="wealth"></h1>
    <button id="gambleButton"  class="b" onclick=gamble()>Experience</button>
    
</body>
</html>